#!/usr/bin/env python
# coding: utf-8
import io
from narocessor import Processor

if __name__ == '__main__':
    fout = io.StringIO()
    #fin = open("sample.txt", "r")
    fin = io.StringIO("""JSON here
この世界には5つの国がある。
北の「パッカヤ国」、「東のアストナル国」、南の島国「覇ノ国」、西の「ローレア諸国」。
そして東西南北4国の中央にあるのが大都市「アテガンナ国」。
僕の出身はローレア諸国の隅にある小さな「マバ」という国で、鉱石などの輸出を主な国益として成り立っている田舎国だ。
そんな田舎国にとうとう、僕は別れを告げる。
泥まみれになって鉱石を掘り続ける毎日なんてたくさんだ！僕は大都市アテガンナで大きな事をするんだ！
具体的に何を成すかはまだ未定…だけど。
＊＊＊＊＊＊＊＊＊＊＊＊
「バカな事言うんじゃないよ！！！！」
罵声とともにグーパンが飛んでくる。
「いだっ！…っ〜、何するんだよ！」
「何するかって？バカ息子に現実の厳しさを教えているのさ！！」
そう言って今にも第2発目を繰り出そうとする母を涙目で睨みつける。
「うるさい！僕だってちゃんとした考えがあってのことなんだ！母さんにとやかく言われる筋合いはない」
「考えだって？じゃあその考えとやらをお聞かせ願おうかい」
「アテガンナで大きな事を成すんだ…」
渋々僕は答える。""")
    
    p = Processor(fin, fout)
    p.preprocess()
    print(fout.getvalue())
    
    fin.close()
    fout.close()
